<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>welcum to my site</title>
  <meta name="description" content="homepage">
  <meta name="author" content="AtillaBosma">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
  body {
    background-image: url("http://static.giantbomb.com/uploads/original/18/184345/2502324-draven5kb5k.png.png");
    background-size: 80px 60px;
    background-repeat: repeat;
  }

  h1 {
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-align: center;
    font-size: 50px;
  }

  p {
    font-family: "Comic Sans";
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 20px;
  }
  
  #twitter {
    position: absolute;
    top: 200px;
  }
  
  #reddit {
    position: absolute;
    top: 200px;
    left: 200px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  </style>
</head>

<body>
<h1>Whalecum to my site lololo</h1>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
<p>for game go to tillybosma.space/game</p>
<script src="scripts/twitterscript.js"></script>

<div id="reddit"><script src='//redditjs.com/subreddit.js' data-subreddit='leagueoflegends' data-width='500'></script></div>

<div id="twitter"><a class="twitter-timeline" href="https://twitter.com/Atilla_Bosma" data-widget-id="587032631709163520">Tweets door @Atilla_Bosma</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</body>
</html>
