<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        @font-face {
            font-family: textFont;
            src: url(font.otf);
        }

        #strText{
            position: absolute;
            top: -15px;
            left: 60px;
            font-family: textFont;
            font-size: small;
            color: #463218;
            z-index: 1;
        }

        #magText{
            position: absolute;
            top: 6px;
            left: 60px;
            font-family: textFont;
            font-size: small;
            color: #463218;
            z-index: 1;
        }

        #skillText{
            position: absolute;
            top: 27px;
            left: 60px;
            font-family: textFont;
            font-size: small;
            color: #463218;
            z-index: 1;
        }

        #spdText{
            position: absolute;
            top: 48px;
            left: 60px;
            font-family: textFont;
            font-size: small;
            color: #463218;
            z-index: 1;
        }

        #lckText{
            position: absolute;
            top: 69px;
            left: 60px;
            font-family: textFont;
            font-size: small;
            color: #463218;
            z-index: 1;
        }

        #defText{
            position: absolute;
            top: 90px;
            left: 60px;
            font-family: textFont;
            font-size: small;
            color: #463218;
            z-index: 1;
        }

        #resText{
            position: absolute;
            top: 111px;
            left: 60px;
            font-family: textFont;
            font-size: small;
            color: #463218;
            z-index: 1;
        }

        #skillData{
            position: absolute;
            top: 0;
            width: 5%;
            z-index: 0;
        }
    </style>
    <script src="scripts/statRandomizer.js"></script>
</head>
<body onload="init();">
    <p id="strText"></p>
    <p id="magText"></p>
    <p id="skillText"></p>
    <p id="spdText"></p>
    <p id="lckText"></p>
    <p id="defText"></p>
    <p id="resText"></p>
    <img src="images/skillData.png" id="skillData"><img/>
</body>
</html>
