<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Stat Compare</title>

    <meta name="description" content="homepage">

    <meta name="author" content="AtillaBosma">

    <style>
        #s1{
            position:absolute;
            top: 12%;
            left: 7%;
            text-align:center;
        }
        #s2{
            position:absolute;
            top: 12%;
            left: 14%;
            text-align:center;
        }
        #s3{
            position:absolute;
            top: 12%;
            left: 21%;
            text-align:center;
        }
        #s4{
            position:absolute;
            top: 12%;
            left: 28%;
            text-align:center;
        }
        #s5{
            position:absolute;
            top: 12%;
            left: 35%;
            text-align:center;
        }
        #s6{
            position:absolute;
            top: 12%;
            left: 42%;
            text-align:center;
        }
        #s7{
            position:absolute;
            top: 12%;
            left: 49%;
            text-align:center;
        }
        #s8{
            position:absolute;
            top: 12%;
            left: 56%;
            text-align:center;
        }
        #s9{
            position:absolute;
            top: 12%;
            left: 63%;
            text-align:center;
        }
        #s10{
            position:absolute;
            top: 12%;
            left: 70%;
            text-align:center;
        }
    </style>
</head>
<body>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/controller/summonerController.js"></script>
    <br />Summoner Name
    <br />
    <input id="userName" />
    <input id="submit" type="submit" onclick="summonerLookUp();" />
    <br />
    <br /><s1 id="s1"><b>Summoner 1: <br /><s10 id="s10"><span id="summoner10"></span></s10>
    </b><span id="summoner1"></span></s1>
    <br /><s2 id="s2"><b>Summoner 2: <br /></b><span id="summoner2"></span></s2>
    <br /><s3 id="s3"><b>Summoner 3: <br /></b><span id="summoner3"></span></s3>
    <br /><s4 id="s4"><b>Summoner 4: <br /></b><span id="summoner4"></span></s4>
    <br /><s5 id="s5"><b>Summoner 5: <br /></b><span id="summoner5"></span></s5>
    <br /><s6 id="s6"><b>Summoner 6: <br /></b><span id="summoner6"></span></s6>
    <br /><s7 id="s7"><b>Summoner 7: <br /></b><span id="summoner7"></span></s7>
    <br /><s8 id="s8"><b>Summoner 8: <br /></b><span id="summoner8"></span></s8>
    <br /><s9 id="s9"><b>Summoner 9: <br /></b><span id="summoner9"></span></s9>
    <br /><s10 id="s10"><b>Summoner 10: <br /></b></s10>
</body>
</html>
