<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Stat Compare</title>

    <meta name="description" content="homepage">

    <meta name="author" content="AtillaBosma">

    <style>
        #s1{
            position:absolute;
            top: 12%;
            left: 5%;
            text-align:center;
            z-index: 1;
        }
        #s2{
            position:absolute;
            top: 12%;
            left: 25%;
            text-align:center;
            z-index: 1;
        }
        #s3{
            position:absolute;
            top: 12%;
            left: 45%;
            text-align:center;
            z-index: 1;
        }
        #s4{
            position:absolute;
            top: 12%;
            left: 65%;
            text-align:center;
            z-index: 1;
        }
        #s5{
            position:absolute;
            top: 12%;
            left: 85%;
            text-align:center;
            z-index: 1;
        }
        #b1{
            position:absolute;
            top: 55%;
            left: 8%;
            visibility:hidden;
            z-index: 1;
        }
        #b2{
            position:absolute;
            top: 55%;
            left: 28%;
            visibility:hidden;
            z-index: 1;
        }
        #b3{
            position:absolute;
            top: 55%;
            left: 48%;
            visibility:hidden;
            z-index: 1;
        }
        #b4{
            position:absolute;
            top: 55%;
            left: 68%;
            visibility:hidden;
            z-index: 1;
        }
        #b5{
            position:absolute;
            top: 55%;
            left: 88%;
            visibility:hidden;
            z-index: 1;
        }
    </style>
</head>
<body>
    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/controller/summonerController.js"></script>
    <br />Summoner Name
    <br />
    <input id="userName" onkeydown="if (event.keyCode == 13)
    document.getElementById('submit').click()" />
    <input id="submit" type="submit" onclick="summonerLookUp('JP');" />
    <br />
    <br /><s1 id="s1"><b>Summoner 1: <br /></b><span id="summoner1"></span></s1>
    <br /><s2 id="s2"><b>Summoner 2: <br /></b><span id="summoner2"></span></s2>
    <br /><s3 id="s3"><b>Summoner 3: <br /></b><span id="summoner3"></span></s3>
    <br /><s4 id="s4"><b>Summoner 4: <br /></b><span id="summoner4"></span></s4>
    <br /><s5 id="s5"><b>Summoner 5: <br /></b><span id="summoner5"></span></s5>
    <br /><button id="b1" type="button" onclick="clearS1();">Clear</button>
    <br /><button id="b2" type="button" onclick="clearS2();">Clear</button>
    <br /><button id="b3" type="button" onclick="clearS3();">Clear</button>
    <br /><button id="b4" type="button" onclick="clearS4();">Clear</button>
    <br /><button id="b5" type="button" onclick="clearS5();">Clear</button>
</body>
</html>
